spring.application.name=BeatBoxProject
spring.datasource.url=jdbc:mysql://localhost:3306/beatbox
spring.datasource.username=root
spring.datasource.password=Azad2015
spring.jpa.hibernate.ddl-auto=update
